<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
      
  
  <Version>2.2</Version>
      
  
  <McuName>R7FA2E1A72DFL</McuName>
      
  
  <McuGroup>RA2E1</McuGroup>
      
  
  <TemplateInfoTable>
            
    
    <Comment/>
            
    
    <TouchIFSetting>
                  
      
      <ID>1</ID>
                  
      
      <HintID>1</HintID>
                  
      
      <Label>Button00</Label>
                  
      
      <Type>1</Type>
                  
      
      <Direction>1</Direction>
                  
      
      <Rectangle>
                        
        
        <X>275</X>
                        
        
        <Y>160</Y>
                        
        
        <Width>50</Width>
                        
        
        <Height>50</Height>
                      
      
      </Rectangle>
                  
      
      <TsInfo>
                        
        
        <Number>28</Number>
                        
        
        <Resistance>560</Resistance>
                        
        
        <TXRX>0</TXRX>
                      
      
      </TsInfo>
                  
      
      <CFC>0</CFC>
                
    
    </TouchIFSetting>
          
  
  </TemplateInfoTable>
      
  
  <MethodInfoTable>
            
    
    <MethodSetting>
                  
      
      <Name>config01</Name>
                  
      
      <TifInfo>
                        
        
        <TouchIFID>1</TouchIFID>
                      
      
      </TifInfo>
                  
      
      <EnableAutoSensing>false</EnableAutoSensing>
                  
      
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
                
    
    </MethodSetting>
          
  
  </MethodInfoTable>
    
  

  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>27.8125</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>25928</Threshold>
      <Hysteresis>1296</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>156</CTSUSO>
      <CTSUSDPA>15</CTSUSDPA>
    </TunedData>
    <Vcc>3.3</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <EnableAutoCorrect>true</EnableAutoCorrect>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
